[Unit]
Description=OpenSSH per-connection server daemon
Wants=sshd-keygen.service
After=auditd.service sshd-keygen.service

[Service]
EnvironmentFile=-/etc/sysconfig/sshd
LimitCORE=infinity
ExecStart=-/usr/sbin/sshd -i
StandardInput=socket
